{
	"time": 1,
    "sources": [{
    	"name": "Futurism",
    	"url": "https://futurism.com/feed/",
    	"categories": ["future", "video"]
    }, {
    	"name": "TechCrunch Gadgets",
    	"url": "http://feeds.feedburner.com/crunchgear",
    	"categories": ["gadgets", "text"]
    }, {
    	"name": "Wired Gadgets",
    	"url": "https://www.wired.com/feed/category/gear/latest/rss",
    	"categories": ["gadgets", "text"]
    }, {
    	"name": "Tech Radar Software",
    	"url": "http://www.techradar.com/rss/news/software",
    	"categories": ["software", "text"]
    }, {
    	"name": "CNET Videos",
    	"url": "http://feed.cnet.com/feed/podcast/all/hd.xml",
    	"categories": ["general", "video"]
    }, {
    	"name": "IEEE Spectrum Videos",
    	"url": "https://spectrum.ieee.org/rss/videos",
    	"categories": ["general", "video"]
    }, {
    	"name": "Slashdot Developers",
    	"url": "http://rss.slashdot.org/Slashdot/slashdotDevelopers",
    	"categories": ["developer", "text"]
    }]
}
